{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "EventStore": "User ID=thyqrevvqijnbw;Password=9072c3447cd935a29edbaef7a86d30c22e50724ffd67c09d721c7f5b5c8c23d0;Host=ec2-54-220-170-192.eu-west-1.compute.amazonaws.com;Port=5432;Database=dbsb4695kva8u0;"
  }
}
